html,
body {
  height: 100%;
}

#container {    
  display: grid;
  background-color: lightcyan;
  grid-template-areas:
    "result image-picker image-picker"
    "result image-picker image-picker"
    "video-picker video-picker video-picker";
  height: 100%;
}

#result {
  grid-area: result;
  background-color: black;
  padding: 12px 24px;
  border-radius: 10px;
}

.result-video {
  width: 100%;
  height: auto;
}

#video-picker {
  grid-area: video-picker;
  background-color: yellow;
  padding: 50px 50px;
  border-radius: 10px;
  overflow: scroll;
  direction: ltr;
  background-color: whitesmoke;
}

.source-video {
  width: 20%;
  height: auto;
}

#image-picker {
  grid-area: image-picker;
  background-color: whitesmoke;
  padding: 12px 24px;
  border-radius: 10px;
  overflow: scroll;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

#image {
  border-radius: 10px;
  margin-top: 5px;
  vertical-align: middle;
  width: 33%;
  height: auto;
  padding: 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}